<!DOCTYPE html>
<html>
<head>
	<title>Github</title>
	<style type="text/css">
		nav li {
			list-style-type: none;
			display: inline;
			margin: 0 15px;
			padding: 0;
		}
		div li {
			list-style-type: none;
		}
		footer li {
			list-style-type: none;
			display: inline;
		}
		li h2 {
			display: inline;
		}
		nav ul{
			border-color: 1px;
			border-style: solid;
			color: black;
			background-image: url("img/light-grey-terrazzo.png");
		}
		footer {
			font-size: 12px;
		}
		html {
			font-family: Quicksand;
			background-image: url("img/new_year_background.png");
		}
		div li {
			border-color: 1px;
			border-style: solid;
			color: white;
		}
		div {
			border-color: 1px;
			border-style: solid;
			color: white;
			background-image: url("img/dark-grey-terrazzo.png");
		}
		h3 {
			margin: 0 15px;
			color: white;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arimo|Nunito|Quicksand" rel="stylesheet">
</head>
<body>
	<nav>	
		<ul>
			<li><a href="https://github.com/" target="_blank"><img src="img/github-img.png" width="70" height="70"></a></li>
			<li>Pull request</li>
			<li>Issues</li>
			<li>Marketplace</li>
			<li>Explore</li>
		</ul>
	</nav>
	<main>
		<nav>
			<ul>
				<li><a href="https://codeup.com/" target="_blank"><img src="img/codeup-arrow.png" width="40" height="40"></a></li>
				<li><h2>Codeup</h2></li>
			</ul>
			<ul>
				<li>Codeup</li>
				<li>Repositories</li>
				<li>People</li>
				<li>Teams</li>
				<li>Projects</li>
				<li>Settings</li>
			</ul>
		</nav>
		<div>
			<h3>Codeup's dev team</h3>
			<ul>
				<li><img src="img/beach.jpg" width="50" height="50">Kent Beck</li>
				<br>
				<li><img src="img/apple.jpg" width="50" height="50">Codeup Instructions staff</li>
				<br>
				<li><img src="img/clouds.jpg" width="50" height="50">Martin Fowler</li>
			</ul>
		</div>
	</main>
	<footer>
		<ul>
			<li>@2018 Github, Inc.</li>
			<li>Terms</li>
			<li>Privacy</li>
			<li>Security</li>
			<li>Status</li>
			<li>Help</li>
			<li>Contact Github</li>
			<li>API</li>
			<li>Training</li>
			<li>Shop</li>
			<li>Blog</li>
			<li>About</li>
		</ul>
	</footer>
</body>
</html>