<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Parisienne" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body, html {
        height: 100%;
    }
    .konami {
        text-align: center;
        font-family: Charmonman, sans-serif;
        color: white;
    }
    /*.image{*/
    /*background-image: url('img/');*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*height: 100%;*/
    /*}*/
    p {
        color: white;
    }
    .awesome {
        font-style: italic;
        width:100%;
        margin: 0 auto;
        text-align: center;
        color:#313131;
        font-size:45px;
        font-weight: bold;
        position: absolute;
        -webkit-animation:colorchange 20s infinite alternate;
        top: 48%;
    }
    @-webkit-keyframes colorchange {
        0% {
            color: blue;
        }
        10% {
            color: #8e44ad;
        }
        20% {
            color: #1abc9c;
        }
        30% {
            color: #d35400;
        }
        40% {
            color: blue;
        }
        50% {
            color: #34495e;
        }
        60% {
            color: blue;
        }
        70% {
            color: #2980b9;
        }
        80% {
            color: #f1c40f;
        }
        90% {
            color: #2980b9;
        }
        100% {
            color: pink;
        }
    }
    .triangle {
        display: inline-block;
        margin: 0 5px;
    }
    .triangle-0 {
        width: 40px;
        height: 40px;
        border-bottom: solid 30px cyan;
        border-right: solid 30px cyan;
        border-left: solid 30px transparent;
        border-top: solid 30px transparent;
    }
</style>
<body>
<h1>Konami Code</h1>
<button id="codeupDesign"><a target="_blank" href="extra%20challenges/Projects/Resources-master/Codeup-Design.html">Codeup Design</a></button>
<button id="coffeeProject"><a target="_blank" href="extra%20challenges/Projects/coffee-project-master/index.html">Coffee Project</a></button>
<script src="js/jquery-2.2.4.js"></script>
<script>
    'use strict';
    $(document).ready(function(){
        $('#codeupDesign').hide();
        $('#coffeeProject').hide();
    });
    var audio = new Audio('js/jane.mp3');
    var global = {

        konami: function() {
            var konamikeys = [38,38,40,40,37,39,37,39,66,65],
                started = false,
                count = 0;

            $(document).keydown(function(e){
                var reset = function() {
                    started = false;
                    count = 0;
                };

                var key = e.keyCode;

                if(!started){
                    if(key === 38){
                        started = true;
                    }
                }

                if (started){
                    if (konamikeys[count] === key){
                        count++;
                    } else {
                        reset();
                    }
                    if (count === 10){
                        alert('Cheatcode Activated');
                        audio.play();
                        // $('body').addClass('image');
                        $('body').css('backgroundColor', 'black');
                        $('h1').addClass('konami awesome hoveranimation');
                        $('div').addClass('triangle triangle-0');
                        $('#codeupDesign').show();
                        $('#coffeeProject').show();
                        reset();
                    }
                } else {
                    reset();
                }
            });
        }
    };

    global.konami();

</script>
</body>
</html>