* {
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 40px 400px 800px 400px;
}
.header {
    grid-column: span 12;
    background-color: #db2020;
}
.menu {
    grid-column: span 12;
    background-color: #db2020;
    border-top: 2px solid #544d4d;
}
.content{
    grid-column: span 12;
    background-color: #cbffcd;
}
.footer {
    grid-column: span 12;
    background-color: #848487;
}
ul#ul li {
    list-style: none;
    display: inline;
    padding-left: 2em;
    font-family: Montserrat, sans-serif;
}
#Home {
    padding-left: none;
}
a:link {
  color: white;
    text-decoration: none;
}
@media screen and (max-width: 480px){
    .header {
        grid-column: span 12;
    }
    .menu {
        grid-column: span 12;
    }
    .content{
        grid-column: span 12;
    }
    .footer {
        grid-column: span 12;
    }
}